#!/bin/bash -l
#PBS -l walltime=6:00:00,nodes=1:ppn=4,pmem=2580mb
#PBS -m abe
#PBS -M nigo0024@umn.edu
#PBS -N msi_1_train_277-280

cd $PBS_O_WORKDIR

((msi_run_id=1))
((start=276))
((n_jobs_tune=4))
CLIENT_ID="5d573462-2134-4900-970d-6e7a5e0f2b1e"
TRANSFER_TOKEN="AgBXVNMKXoOKa6XBlympD0pVKq3EkXxl03NkGB56YPqweBayGeFyClPv0n86GkyPK7PP0mgNM4GqNCk32vwoclEEN"
TRANSFER_REFRESH_TOKEN="AgxdYn0G06XqDYKmy21kpjmr7xkoP3kdBdrVzPOYag6z3vXp6eCeUNX4Pb4qwa4x9oW5O8DPo3KN684yoNKp05pKrGmyQ"
export msi_run_id start n_jobs_tune CLIENT_ID TRANSFER_TOKEN TRANSFER_REFRESH_TOKEN

conda activate msi_sip_37

python runs/tune_train.py --n_jobs $n_jobs_tune --msi_run_id $msi_run_id --idx_min $start+0 --idx_max $start+1 --CLIENT_ID $CLIENT_ID --TRANSFER_TOKEN $TRANSFER_TOKEN --TRANSFER_REFRESH_TOKEN $TRANSFER_REFRESH_TOKEN --y_label biomass_kgha
python runs/tune_train.py --n_jobs $n_jobs_tune --msi_run_id $msi_run_id --idx_min $start+0 --idx_max $start+1 --CLIENT_ID $CLIENT_ID --TRANSFER_TOKEN $TRANSFER_TOKEN --TRANSFER_REFRESH_TOKEN $TRANSFER_REFRESH_TOKEN --y_label nup_kgha
python runs/tune_train.py --n_jobs $n_jobs_tune --msi_run_id $msi_run_id --idx_min $start+0 --idx_max $start+1 --CLIENT_ID $CLIENT_ID --TRANSFER_TOKEN $TRANSFER_TOKEN --TRANSFER_REFRESH_TOKEN $TRANSFER_REFRESH_TOKEN --y_label tissue_n_pct
python runs/tune_train.py --n_jobs $n_jobs_tune --msi_run_id $msi_run_id --idx_min $start+1 --idx_max $start+2 --CLIENT_ID $CLIENT_ID --TRANSFER_TOKEN $TRANSFER_TOKEN --TRANSFER_REFRESH_TOKEN $TRANSFER_REFRESH_TOKEN --y_label biomass_kgha
python runs/tune_train.py --n_jobs $n_jobs_tune --msi_run_id $msi_run_id --idx_min $start+1 --idx_max $start+2 --CLIENT_ID $CLIENT_ID --TRANSFER_TOKEN $TRANSFER_TOKEN --TRANSFER_REFRESH_TOKEN $TRANSFER_REFRESH_TOKEN --y_label nup_kgha
python runs/tune_train.py --n_jobs $n_jobs_tune --msi_run_id $msi_run_id --idx_min $start+1 --idx_max $start+2 --CLIENT_ID $CLIENT_ID --TRANSFER_TOKEN $TRANSFER_TOKEN --TRANSFER_REFRESH_TOKEN $TRANSFER_REFRESH_TOKEN --y_label tissue_n_pct
python runs/tune_train.py --n_jobs $n_jobs_tune --msi_run_id $msi_run_id --idx_min $start+2 --idx_max $start+3 --CLIENT_ID $CLIENT_ID --TRANSFER_TOKEN $TRANSFER_TOKEN --TRANSFER_REFRESH_TOKEN $TRANSFER_REFRESH_TOKEN --y_label biomass_kgha
python runs/tune_train.py --n_jobs $n_jobs_tune --msi_run_id $msi_run_id --idx_min $start+2 --idx_max $start+3 --CLIENT_ID $CLIENT_ID --TRANSFER_TOKEN $TRANSFER_TOKEN --TRANSFER_REFRESH_TOKEN $TRANSFER_REFRESH_TOKEN --y_label nup_kgha
python runs/tune_train.py --n_jobs $n_jobs_tune --msi_run_id $msi_run_id --idx_min $start+2 --idx_max $start+3 --CLIENT_ID $CLIENT_ID --TRANSFER_TOKEN $TRANSFER_TOKEN --TRANSFER_REFRESH_TOKEN $TRANSFER_REFRESH_TOKEN --y_label tissue_n_pct
python runs/tune_train.py --n_jobs $n_jobs_tune --msi_run_id $msi_run_id --idx_min $start+3 --idx_max $start+4 --CLIENT_ID $CLIENT_ID --TRANSFER_TOKEN $TRANSFER_TOKEN --TRANSFER_REFRESH_TOKEN $TRANSFER_REFRESH_TOKEN --y_label biomass_kgha
python runs/tune_train.py --n_jobs $n_jobs_tune --msi_run_id $msi_run_id --idx_min $start+3 --idx_max $start+4 --CLIENT_ID $CLIENT_ID --TRANSFER_TOKEN $TRANSFER_TOKEN --TRANSFER_REFRESH_TOKEN $TRANSFER_REFRESH_TOKEN --y_label nup_kgha
python runs/tune_train.py --n_jobs $n_jobs_tune --msi_run_id $msi_run_id --idx_min $start+3 --idx_max $start+4 --CLIENT_ID $CLIENT_ID --TRANSFER_TOKEN $TRANSFER_TOKEN --TRANSFER_REFRESH_TOKEN $TRANSFER_REFRESH_TOKEN --y_label tissue_n_pct
wait